<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nested Components</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-image: linear-gradient(to right, #034378, #2d4e68);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: Helvetica Neue, Calibri Light, Roboto, sans-serif;
      }
      a {
        text-decoration: none;
      }
      h1 {
        font-weight: 300;
      }
      .row {
        padding: 50px;
      }

      .card {
        padding: 0 1.7rem;
        width: 380px;
        margin: 0 auto;
      }

      .card .header {
        color: #fff;
        padding: 1em;
      }
      .card .header::before,
      .card .header::after {
        content: "";
        display: table;
      }
      .card .header::after {
        clear: both;
      }
      .card .header .date {
        float: left;
        font-size: 12px;
      }
      .card .menu-content {
        margin: 0;
        padding: 0;
        list-style-type: none;
        float: right;
      }
      .card .menu-content::before,
      .card .menu-content::after {
        content: "";
        display: table;
      }
      .card .menu-content::after {
        clear: both;
      }
      .card .menu-content li {
        display: inline-block;
        margin: 0 5px;
        position: relative;
      }
      .card .menu-content a {
        color: #fff;
      }
      .card .menu-content span {
        position: absolute;
        left: 50%;
        top: 0;
        font-size: 10px;
        font-weight: 700;
        font-family: "Open Sans";
        transform: translate(-50%, 0);
        transition: all 0.3s;
        opacity: 0;
      }
      .card .wrapper {
        background-color: #fff;
        min-height: 540px;
        position: relative;
        overflow: hidden;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.2);
        background: url(https://tvseriescritic.files.wordpress.com/2016/10/stranger-things-bicycle-lights-children.jpg)
          center / cover no-repeat;
      }
      .card .wrapper:hover .menu-content span {
        transform: translate(-50%, -10px);
        opacity: 1;
      }
      .card .wrapper:hover .data {
        transform: translateY(0);
      }
      .card .data {
        position: absolute;
        bottom: 0;
        width: 100%;
        transform: translateY(calc(70px + 1em));
        transition: transform 0.3s;
        color: #fff;
        transform: translateY(calc(70px + 4em));
      }
      .card .data .content {
        padding: 1em;
        position: relative;
        z-index: 1;
      }
      .card .author {
        font-size: 12px;
      }
      .card .title {
        margin-top: 10px;
      }
      .card .title a {
        color: #fff;
      }
      .card .text {
        height: 70px;
        margin: 0;
      }
      .card input[type="checkbox"] {
        display: none;
      }
      .card input[type="checkbox"]:checked + .menu-content {
        transform: translateY(-60px);
      }

      .card .button {
        display: block;
        width: 100px;
        margin: 2em auto 1em;
        text-align: center;
        font-size: 12px;
        color: #fff;
        line-height: 1;
        position: relative;
        font-weight: 700;
      }
      .card .button::after {
        content: "\2192";
        opacity: 0;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        transition: all 0.3s;
      }
      .card .button:hover::after {
        transform: translate(5px, -50%);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./nested-components.dist.min.js"></script>
  </body>
</html>
