<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nested Elements Complex Example</title>
    <style>
      .barchart {
        display: flex;
        align-items: flex-end;
        margin-top: 18px;
        justify-content: center;
        margin-top: 100px;
      }

      .barchart__bar-wrapper {
        margin-right: 5px;
      }

      .barchart__bar-title {
        text-align: center;
        font-family: Helvetica Neue, Calibri Light, Roboto, sans-serif;
        font-size: 0.7rem;
        margin-bottom: 4px;
      }

      .barchart__bar {
        width: 38px;
        border-radius: 3px 3px 0 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./nested-elements-complex.dist.min.js"></script>
  </body>
</html>
