<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Use Mouse Position</title>
    <style>
      body {
        --grid-color: #000;
        --grid-weight: 1px;
        --grid-spacing: 30px;
        height: 100vh;
        overflow: hidden;
        background-position: center center, center center;
        background-size: var(--grid-spacing) var(--grid-spacing),
          var(--grid-spacing) var(--grid-spacing);
        background-image: repeating-linear-gradient(
            0deg,
            var(--grid-color),
            var(--grid-color) var(--grid-weight),
            transparent var(--grid-weight),
            transparent var(--grid-spacing)
          ),
          repeating-linear-gradient(
            -90deg,
            var(--grid-color),
            var(--grid-color) var(--grid-weight),
            transparent var(--grid-weight),
            transparent var(--grid-spacing)
          );
        color: #00f;
        font-family: "IBM Plex Mono", monospace;
        font-size: 16px;
        cursor: crosshair;
      }

      .m {
        position: absolute;
        white-space: nowrap;
        user-select: none;
        transform: translate3d(-100%, -100%, 0);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./use-mouse-position.dist.js"></script>
  </body>
</html>
